<!DOCTYPE html>
<html>
<head>
    
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      display: inline-block;
      margin-right: 10px;
    }

    a {
      text-decoration: none;
    }

    .header {
      text-align: center;
    }

    .department {
      font-weight: bold;
    }

    .image-container {
      text-align: center;
    }

    .image-container img {
      margin-bottom: 10px;
    }

    .table-container {
      margin-top: 20px;
    }

    table {
      border-collapse: collapse;
      width: 100%;
    }

    th, td {
      border: 1px solid black;
      padding: 8px;
      text-align: left;
    }

    th {
      font-weight: bold;
    }

    .form-container {
      margin-top: 20px;
      text-align: center;
    }

    form {
      display: inline-block;
      text-align: left;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="email"] {
      width: 200px;
      padding: 5px;
      margin-bottom: 10px;
    }

    input[type="submit"] {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }
    
    /* Increase icon size */
    .icon-link {
      font-size: 30px;
    }
    
    /* Hover effect */
    .icon-link:hover::before {
      content: attr(data-name);
      position: absolute;
      top: -30px;
      left: 50%;
      transform: translateX(-50%);
      background-color: #000;
      color: #fff;
      padding: 5px 10px;
      border-radius: 5px;
      font-size: 14px;
      opacity: 0;
      transition: opacity 0.2s ease-in-out;
    }
    
    .icon-link:hover::before {
      opacity: 1;
    }
  </style>
</head>
<body>
  
  
    <ul>
        <li><a href="Home.html" class="icon-link" data-name="Home"><i class="fas fa-home"></i></a></li>
        <li><a href="activities.html" class="icon-link" data-name="Activities"><i class="fas fa-hiking"></i></a></li>
        <li><a href="restaurants.html" class="icon-link" data-name="Restaurants"><i class="fas fa-utensils"></i></a></li>
      </ul>
  <h1>Activities to do around Kigali</h1>
  <script src="https://kit.fontawesome.com/your-font-awesome-kit.js" crossorigin="anonymous"></script>
  <div class="form-container">
    <h2>Feedback</h2>
    <form>
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" placeholder="Enter your name"><br><br>
    
      <label for="email">Feedback on activities</label>
      <input type="email" id="email" name="email" placeholder="leave your feedback on how we could improve"><br><br>
    
      <input type="submit" value="Submit">
    </form>
  </div>
</body>
</html>
