<!DOCTYPE html>
<html>
<head>
  <title>My Ekai</title>
  <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
  <style>
    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      display: inline-block;
      margin-right: 10px;
    }

    a {
      text-decoration: none;
    }

    .header {
      text-align: center;
    }

    .department {
      font-weight: bold;
    }

    .image-container {
      text-align: center;
      height: auto;
      max-width: 100%;
    }

    .image-container img {
      margin-bottom: 10px;
    }

    .table-container {
      margin-top: 20px;
      padding: 10px;
      margin: 10px;
    }

    table {
      border-collapse: collapse;
      width: 100%;
      
    }

    th, td {
      border: 1px solid black;
      padding: 8px;
      text-align: left;
    }

    th {
      font-weight: bold;
    }

    .form-container {
      margin-top: 20px;
      text-align: center;
      padding: 10px;
      margin: 10px;
    }

    form {
      display: inline-block;
      text-align: left;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="email"] {
      width: 200px;
      padding: 5px;
      margin-bottom: 10px;
    }
    footer {
    padding: 10px 20px;
    color:black;
    margin: 10px;
    padding: 10px;
    text-align: right;
    }
    input[type="submit"] {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }
    
    /* Increase icon size */
    .icon-link {
      font-size: 30px;
    }
    
    /* Hover effect */
    .icon-link:hover::before {
      content: attr(data-name);
      position: absolute;
      top: -30px;
      left: 50%;
      transform: translateX(-50%);
      background-color: #000;
      color: #fff;
      padding: 5px 10px;
      border-radius: 5px;
      font-size: 14px;
      opacity: 0;
      transition: opacity 0.2s ease-in-out;
    }
    
    .icon-link:hover::before {
      opacity: 1;
    }
  </style>
</head>
<body class="container">
  <nav class="navbar navbar-light bg-light justify-content-between">
   
    <ul>
      <li><a href="Home.html" class="icon-link navbar-brand" data-name="Home"><i class="fas fa-home"></i></a></li>
      <li><a href="activities.html" class="icon-link navbar-brand" data-name="Activities"><i class="fas fa-hiking"></i></a></li>
      <li><a href="restaurants.html" class="icon-link navbar-brand" data-name="Restaurants"><i class="fas fa-utensils"></i></a></li>
    </ul>
    <form class="form-inline">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </nav>
  
  <div class="header">
    <h1>Welcome to My Ekai</h1>
    <h2>Faces of the organization</h2>
  </div>
  
  <div class="image-container">
    <img src="/Users/mmpanguhe2/Downloads/IMG_6672.JPG" class="img-thumbnail rounded float-right rounded" alt="Thierry Logo">
    <p class="department">Head of department</p>
    <img src="/Users/mmpanguhe2/Downloads/IMG_6673.JPG" class="img-thumbnail rounded" alt="Kid">
    <p class="department">Future President of the organization</p>
    <img src="/Users/mmpanguhe2/Downloads/IMG_6671.JPG" class="img-thumbnail rounded float-left" alt="Image 3">
    <p class="department">Head of Research and Development</p>
  </div>
  
  <div class="table-container">
    <h2>Table</h2>
    <table>
      <tr>
        <th>Restaurants</th>
        <th>Activities</th>
        <th>Schools</th>
      </tr>
      <tr>
        <td>Meze fresh, Kigali</td>
        <td>Bowling, Kigali</td>
        <td>ALU, Kigali</td>
      </tr>
      <tr>
        <td>Nyurah, Kigali</td>
        <td>Camp Kigali, Kigali</td>
        <td>St Joseph, Kabgayi</td>
      </tr>
    </table>
  </div>
  
  <div class="form-container">
    <h2>Registration</h2>
    <form>
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" placeholder="Enter your name"><br><br>
    
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" placeholder="Enter your email"><br><br>
    
      <button class="btn btn-dark"> Submit</button>
    </form>
  </div>
  
  <script src="node_modules/jquery/dist/jquery.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>
<footer class="footer">Copyright @ Uwan 2023</footer>
</html>
